<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="/Users/ccrane/Desktop/scrabble/scrabble_toolbox.prj" location="/Users/ccrane/Desktop/scrabble" name="scrabble_toolbox" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>scrabble_toolbox</param.appname>
    <param.authnamewatermark>Tyler Boardman</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary>Best move analysis for Scrabble</param.summary>
    <param.description>This toolbox provides a way to determine the best move given a board and tile rack</param.description>
    <param.screenshot>${PROJECT_ROOT}/scrabble_thumbnail.jpg</param.screenshot>
    <param.version>3.4.5.6</param.version>
    <param.output>${PROJECT_ROOT}/scrabble_toolbox.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>c7af8847-436a-468e-a755-87702fa54e08</param.guid>
    <param.exclude.filters />
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.email />
      <param.company />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.filters />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}/.git</file>
      <file>${PROJECT_ROOT}/AdvancedStrategy.m</file>
      <file>${PROJECT_ROOT}/DefaultStrategy.m</file>
      <file>${PROJECT_ROOT}/README.md</file>
      <file>${PROJECT_ROOT}/README.mlx</file>
      <file>${PROJECT_ROOT}/Strategy.m</file>
      <file>${PROJECT_ROOT}/mpackage.json</file>
      <file>${PROJECT_ROOT}/scrabble_thumbnail.jpg</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="scrabble_toolbox.mltbx" optional="false">/Users/ccrane/Desktop/scrabble/scrabble_toolbox.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2024a.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>12.7.3</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>